<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".FirstPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Дана програма допомагає аналізувати кредитоспроможність клієнта. Для цього потрібно нажати знак долара в куті та заповнити анкету та нажати кнопку 'Аналізувати'. Якщо в анкеті вибрано кредит в доларах або в євро, то виведеться графік курсу даної валюти за останній тиждень, щоб користувач міг оцінити коливання курсу, що доможе в оцінці кредитоспроможності"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/entranceBtn"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/entrance" />
</RelativeLayout>